# LibruaryWebApp

./: README.md
LibApplication/: LibApplication.csproj
LibApplication/Contcracts/Models/: PasswordResetModel.cs
LibApplication/ExceptionFilter/: GlobalExceptionMiddleware.cs
LibApplication/Mappings/: AuthorProfile.cs
LibApplication/Services/: ImageService.cs
LibruaryAPI/: Dockerfile  LibruaryAPI.csproj  LibruaryAPI.http  LibruaryAPI.sln  Program.cs  appsettings.json
LibruaryAPI/Application/Common/: ISBNGenerator.cs  UserRole.cs
LibruaryAPI/Application/ExceptionFilter/: CustomExceptionFilter.cs  GlobalExceptionMiddleware.cs
LibruaryAPI/Application/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ILibAuthenticationService.cs
LibruaryAPI/Application/JwtSet/: JwtAuthorizeAttribute.cs  JwtGenerator.cs  JwtOptions.cs
LibruaryAPI/Application/Mappings/: BookProfile.cs  CartProfile.cs
LibruaryAPI/Application/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
LibruaryAPI/Application/Services/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  LibAuthenticationService.cs
LibruaryAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
LibruaryAPI/Domain/Common/: UserRole.cs
LibruaryAPI/Domain/Configurations/: AppRolesConfiguration.cs  AppUsersConfiguration.cs  AppUsersRolesConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  RefreshTokenConfiguration.cs
LibruaryAPI/Domain/Entities/: AppRoles.cs  AppUsers.cs  AppUsersRoles.cs  Author.cs  Book.cs  Cart.cs
LibruaryAPI/Domain/Interfaces/: IBaseRepository.cs  IBookRepository.cs  ILibAuthenticationService.cs  IUnitOfWork.cs
LibruaryAPI/Infrastructure/Configurations/: AppRolesConfiguration.cs  AppUsersConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  RefreshTokenConfiguration.cs
LibruaryAPI/Infrastructure/DataBase/: MutableDbContext.cs
LibruaryAPI/Infrastructure/HttpExtension/: HttpContextExtension.cs
LibruaryAPI/Infrastructure/JwtSet/: JwtAuthorizeAttribute.cs  (+2 more)
LibruaryAPI/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IJwtGenerator.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
LibruaryAPI/Properties/: launchSettings.json
LibruaryAPI/Registrations/: LibruaryRegistrations.cs
LibruaryAPI/Tests/: LibAuthenticationServiceTests.cs
(+163 files in other folders)
